
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    

}

:root{
    --primary-color:#5e8b9f;
    --primary-color-light:#1f2125;
     --primary-color-extra-light:#35373b;
     --secondary-color:#ec9e10;
     --secondary-color-dark:#d79447;
     --text-light:#fff;
     --white:#ffffff;
     --max-width:1600px;

}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: 1rem;
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section__subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn{
    outline: none;
    padding: 1rem 2rem;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background: var(--secondary-color);
    border-radius: 3.2rem;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color:var(--secondary-color-dark) ;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg__blur{
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
}

body{
    background-color:var(--primary-color) ;
    font-family: 'Poppins', sans-serif;
}
/* NAV START */
nav{
    max-width: var(--max-width);
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: space-around;
    gap: 10rem;
    padding: 2rem 1rem;
    cursor: pointer;
}

.nav__logo{
max-width: 150px;
}


.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    width: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after{
    width: 50%;
}

/* NAV ENDS */

/* HEADER START */
.header__container{
    padding-top: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    
}

.header__container::before{
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}

.header__blur{
bottom: 5rem;
right: 0;
}

.header__content{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header__content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header__content h1 span{
-webkit-text-fill-color: transparent;
-webkit-text-stroke: 1px var(--white);
}

.header__content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header__image{
    position: relative;
    width: fit-content;
   
}

 

.header__image img{
    max-width: 800px;
    margin: auto;
    margin-right: 9rem;
    border-radius: 3rem;

}

/* HEADER ENDS */

/* EXPLORE STARTS */
.explore__header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 2rem;

}

.explore__nav{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--white);
}

.explore__nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
} 

.explore__nav span:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}
.explore__card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore__card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px ;
}

.explore__card h4{
    margin-bottom: 0.4rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore__card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore__card a{
    transition: 0.3s;
    color: var(--white);
}

.explore__card a:hover{
    color: var(--secondary-color);
}

/* EXPLORE ENDS */


/* CLASS SECTION STARTS */
.class__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.class__image{
    position: relative;
}

.class__image .class-image1{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.class__image .class-image2{
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.class__content{
    padding: 2rem 0;
}

.class__content .section__header{
    text-align: left;
    max-width: 400px;
}

.class__content p{
    margin-bottom: 4rem;
    color: var(--text-light);
}
/* CLASS SECTION ENDS*/

/* JOIN US SECTION STARTS*/
.join__image{
    margin-top: 4rem;
    position: relative;
}

.join__image img{
    border-radius: 10px;
}

.join__grid{
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 3rem;
}

.join__cards{
    display: flex;
    flex: 33% 33% 33%;
    align-items: center;
    gap: 1rem;
    
}

.join__cards span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background: var(--secondary-color-dark);
   border-radius: 5px;
}

.join__cards h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);

}

.join__cards p{
    color: var(--white);
}
/* JOIN US SECTION ENDS*/

/* PRICE SECTION STARTS*/
.price__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.price__card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price__card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.price__card__content{
    flex: 1;
    margin-bottom: 2rem;
}


.price__card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}


.price__card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    color: var(--white);
    font-weight: 500;

}

.price__card p{
    margin-bottom: 0.73rem;
    color: var(--white);
}

.price__card p i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price__btn{
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.price__btn:hover{
    background-color: var(--secondary-color);
    color: var(--white);
}

hr{
    margin-bottom: 2rem;
}

/* PRICE SECTION ENDS*/


/* TESTIMMONIALS STARTS*/
.testimonial{
    background-color: var(--primary-color-light);
}

.testimonial__container{
display: flex;
gap: 2rem;

}

.testimonial__container > span{
    font-size: 6rem;
    opacity:0.5;
    color: var(--secondary-color);
}

.testimonial__content{
    flex: 1;
}

.testimonial__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);

}

.testimonial__content p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.testimonial__rating span{
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.testimonial__footer{
    margin-top: 4rem;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}

.testimonial__member{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.testimonial__member img{
    border-radius: 100%;
    max-width: 60px;
}


.testimonial__member__details h4{
    margin-bottom: 0;
}

.testimonial__nav{
    display: flex;
    align-items: flex-end;
    gap: 2rem;
}

.testimonial__nav span {
    cursor: pointer;
    font-size: 2rem;
    color: var(--secondary-color);

}

.arrow2{
    margin-left: 70rem;
} 


/* TESTIMONIAL ENDS*/

/* FOOTER STARTS*/
.footer__container{
    position: relative;
    display:grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
    
    
}

.footer__blur{
    bottom: 0;
    right: 0;
}

.footer__logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.footer__socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 40%;
    transform: 0.5s;
}

.footer__socials a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer__col > a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.4s;
}

.footer__col > a:hover{
    color: var(--secondary-color);
}

/* FOOTER ENDS*/


@media  (width < 900px) {
    .nav__links{
        display:none;
    }

    .header__container{
        grid-template-columns: repeat(1,1fr);

    }

    .header__image{
        grid-area: 1/1/2/2;
    }

    .explore__grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .class__container{
        grid-template-columns: repeat(1,1fr);

    }

    .class__image{
        min-height: 500px;
    }

    .price__grid{
        grid-template-columns: repeat(2,1fr);
    }

    .testimonial__container{
        gap: 2rem;
    }

    .footer__container{
        grid-template-columns: 1fr 200px;
    }



   
}

/* MEDIA QUERIES FOR SMALL DEVICES */
@media  (width < 600px){

    
    .header__image{
        width: 10rem ;
    }

    .header__image img{
        margin-left: 4rem;
       
    }
      .explore__header{
        flex-direction: column;
      }
    .explore__grid{
        grid-template-columns: repeat(1,1fr);
    }

    .join__container{
        margin-bottom: 15rem;
    }

    .join__grid{
        bottom: -20rem;
        margin: 0;
        width: 100%;
    }

    .join__cards{
        flex-direction: column;

    }

.price__grid{
    grid-template-columns: repeat(1, 1fr);
}

.testimonial__container{
    flex-direction: column;
    gap: 0;
}


.testimonial__footer{
    flex-direction: column;
}

.footer__container{
    grid-template-columns: 1fr 150px;
}

}

